{
  "name": "kay-adams-law-firm-website",
  "version": "1.0.0",
  "description": "Official website for Kay Adams & Company Advocates — Commissioner for Oaths and Notary Public in Nairobi.",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeVoyager/kay-adams-law-firm.git"
  },
  "keywords": [
    "law",
    "advocates",
    "legal",
    "firm",
    "nairobi",
    "notary",
    "commissioner-for-oaths"
  ],
  "author": "George Kimani (CodeVoyager)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeVoyager/kay-adams-law-firm/issues"
  },
  "homepage": "https://github.com/CodeVoyager/kay-adams-law-firm#readme",
  "dependencies": {
    "serve": "^10.0.1"
  }
}
